@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap");

:root {
    /* Color Palette - Ultra Modern */
    --primary-50: #f0f9ff;
    --primary-100: #e0f2fe;
    --primary-500: #06b6d4;
    --primary-600: #0891b2;
    --primary-700: #0e7490;
    --primary-800: #155e75;

    --secondary-50: #fdf2f8;
    --secondary-100: #fce7f3;
    --secondary-500: #ec4899;
    --secondary-600: #db2777;

    --gray-50: #f8fafc;
    --gray-100: #f1f5f9;
    --gray-200: #e2e8f0;
    --gray-300: #cbd5e1;
    --gray-400: #94a3b8;
    --gray-500: #64748b;
    --gray-600: #475569;
    --gray-700: #334155;
    --gray-800: #1e293b;
    --gray-900: #0f172a;

    --success-50: #f0fdf4;
    --success-500: #22c55e;
    --warning-50: #fffbeb;
    --warning-500: #f59e0b;
    --error-50: #fef2f2;
    --error-500: #ef4444;

    /* Spacing */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-2xl: 3rem;
    --spacing-3xl: 4rem;

    /* Border Radius */
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    --radius-2xl: 1.5rem;

    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    --shadow-2xl: 0 25px 50px -12px rgb(0 0 0 / 0.25);

    /* Glass Effects */
    --glass-bg: rgba(255, 255, 255, 0.1);
    --glass-border: rgba(255, 255, 255, 0.2);
    --glass-blur: blur(20px);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Inter", system-ui, -apple-system, sans-serif;
    font-weight: 400;
    line-height: 1.5;
    color: var(--gray-900);
    background: linear-gradient(135deg, #667eea 0%, #764ba2 25%, #f093fb 50%, #f5576c 75%, #4facfe 100%);
    background-size: 400% 400%;
    animation: gradientShift 10s ease infinite;
    min-height: 100vh;
    overflow-x: hidden;
}

@keyframes gradientShift {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* Ultra Modern Layout System */
.min-h-screen {
    min-height: 100vh;
}
.flex {
    display: flex;
}
.flex-1 {
    flex: 1;
}
.flex-col {
    flex-direction: column;
}
.items-center {
    align-items: center;
}
.items-start {
    align-items: flex-start;
}
.justify-center {
    justify-content: center;
}
.justify-between {
    justify-content: space-between;
}
.justify-start {
    justify-content: flex-start;
}

/* Spacing System */
.gap-1 {
    gap: var(--spacing-xs);
}
.gap-2 {
    gap: var(--spacing-sm);
}
.gap-3 {
    gap: 0.75rem;
}
.gap-4 {
    gap: var(--spacing-md);
}
.gap-6 {
    gap: var(--spacing-lg);
}
.gap-8 {
    gap: var(--spacing-xl);
}

.p-0 {
    padding: 0;
}
.p-2 {
    padding: var(--spacing-sm);
}
.p-3 {
    padding: 0.75rem;
}
.p-4 {
    padding: var(--spacing-md);
}
.p-6 {
    padding: var(--spacing-lg);
}
.p-8 {
    padding: var(--spacing-xl);
}

.px-3 {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
}
.px-4 {
    padding-left: var(--spacing-md);
    padding-right: var(--spacing-md);
}
.px-6 {
    padding-left: var(--spacing-lg);
    padding-right: var(--spacing-lg);
}

.py-1 {
    padding-top: var(--spacing-xs);
    padding-bottom: var(--spacing-xs);
}
.py-2 {
    padding-top: var(--spacing-sm);
    padding-bottom: var(--spacing-sm);
}
.py-3 {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
}
.py-4 {
    padding-top: var(--spacing-md);
    padding-bottom: var(--spacing-md);
}
.py-12 {
    padding-top: var(--spacing-2xl);
    padding-bottom: var(--spacing-2xl);
}

.m-0 {
    margin: 0;
}
.mx-auto {
    margin-left: auto;
    margin-right: auto;
}
.mb-1 {
    margin-bottom: var(--spacing-xs);
}
.mb-2 {
    margin-bottom: var(--spacing-sm);
}
.mb-3 {
    margin-bottom: 0.75rem;
}
.mb-4 {
    margin-bottom: var(--spacing-md);
}
.mb-6 {
    margin-bottom: var(--spacing-lg);
}
.mt-6 {
    margin-top: var(--spacing-lg);
}

/* Sizing */
.w-3 {
    width: 0.75rem;
}
.w-4 {
    width: 1rem;
}
.w-5 {
    width: 1.25rem;
}
.w-6 {
    width: 1.5rem;
}
.w-8 {
    width: 2rem;
}
.w-10 {
    width: 2.5rem;
}
.w-12 {
    width: 3rem;
}
.w-16 {
    width: 4rem;
}
.w-64 {
    width: 16rem;
}
.w-80 {
    width: 20rem;
}
.w-full {
    width: 100%;
}

.h-3 {
    height: 0.75rem;
}
.h-4 {
    height: 1rem;
}
.h-5 {
    height: 1.25rem;
}
.h-6 {
    height: 1.5rem;
}
.h-8 {
    height: 2rem;
}
.h-10 {
    height: 2.5rem;
}
.h-12 {
    height: 3rem;
}
.h-16 {
    height: 4rem;
}
.h-screen {
    height: 100vh;
}

.max-w-2xl {
    max-width: 42rem;
}
.max-w-4xl {
    max-width: 56rem;
}
.max-w-6xl {
    max-width: 72rem;
}
.max-w-7xl {
    max-width: 80rem;
}

/* Typography */
.text-xs {
    font-size: 0.75rem;
    line-height: 1rem;
}
.text-sm {
    font-size: 0.875rem;
    line-height: 1.25rem;
}
.text-base {
    font-size: 1rem;
    line-height: 1.5rem;
}
.text-lg {
    font-size: 1.125rem;
    line-height: 1.75rem;
}
.text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem;
}
.text-2xl {
    font-size: 1.5rem;
    line-height: 2rem;
}
.text-3xl {
    font-size: 1.875rem;
    line-height: 2.25rem;
}
.text-4xl {
    font-size: 2.25rem;
    line-height: 2.5rem;
}

.font-light {
    font-weight: 300;
}
.font-normal {
    font-weight: 400;
}
.font-medium {
    font-weight: 500;
}
.font-semibold {
    font-weight: 600;
}
.font-bold {
    font-weight: 700;
}
.font-extrabold {
    font-weight: 800;
}

.text-center {
    text-align: center;
}
.text-left {
    text-align: left;
}

/* Colors */
.text-white {
    color: #ffffff;
}
.text-gray-300 {
    color: var(--gray-300);
}
.text-gray-400 {
    color: var(--gray-400);
}
.text-gray-500 {
    color: var(--gray-500);
}
.text-gray-600 {
    color: var(--gray-600);
}
.text-gray-700 {
    color: var(--gray-700);
}
.text-gray-800 {
    color: var(--gray-800);
}
.text-gray-900 {
    color: var(--gray-900);
}

/* Background Colors */
.bg-white {
    background-color: #ffffff;
}
.bg-gray-50 {
    background-color: var(--gray-50);
}
.bg-gray-100 {
    background-color: var(--gray-100);
}

/* Border & Radius */
.border {
    border-width: 1px;
}
.border-0 {
    border-width: 0;
}
.border-gray-100 {
    border-color: var(--gray-100);
}
.border-gray-200 {
    border-color: var(--gray-200);
}
.border-gray-300 {
    border-color: var(--gray-300);
}

.rounded {
    border-radius: var(--radius-sm);
}
.rounded-md {
    border-radius: var(--radius-md);
}
.rounded-lg {
    border-radius: var(--radius-lg);
}
.rounded-xl {
    border-radius: var(--radius-xl);
}
.rounded-2xl {
    border-radius: var(--radius-2xl);
}
.rounded-3xl {
    border-radius: 1.5rem;
}
.rounded-full {
    border-radius: 9999px;
}

/* Shadows */
.shadow {
    box-shadow: var(--shadow-md);
}
.shadow-sm {
    box-shadow: var(--shadow-sm);
}
.shadow-md {
    box-shadow: var(--shadow-md);
}
.shadow-lg {
    box-shadow: var(--shadow-lg);
}
.shadow-xl {
    box-shadow: var(--shadow-xl);
}
.shadow-2xl {
    box-shadow: var(--shadow-2xl);
}

/* Transitions & Animations */
.transition-all {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}
.duration-200 {
    transition-duration: 200ms;
}
.duration-300 {
    transition-duration: 300ms;
}
.duration-500 {
    transition-duration: 500ms;
}

.ease-out {
    transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
}
.ease-in-out {
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* Transform */
.transform {
    transform: translateZ(0);
}
.scale-105 {
    transform: scale(1.05);
}
.translate-y-1 {
    transform: translateY(0.25rem);
}
.-translate-y-1 {
    transform: translateY(-0.25rem);
}

/* Cursor */
.cursor-pointer {
    cursor: pointer;
}

/* Grid */
.grid {
    display: grid;
}
.grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
}
.grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
}
.grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
}
.grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
}

/* Space */
.space-y-1 > * + * {
    margin-top: var(--spacing-xs);
}
.space-y-2 > * + * {
    margin-top: var(--spacing-sm);
}
.space-y-3 > * + * {
    margin-top: 0.75rem;
}
.space-y-4 > * + * {
    margin-top: var(--spacing-md);
}
.space-y-6 > * + * {
    margin-top: var(--spacing-lg);
}
.space-y-8 > * + * {
    margin-top: var(--spacing-xl);
}

.space-x-2 > * + * {
    margin-left: var(--spacing-sm);
}
.space-x-3 > * + * {
    margin-left: 0.75rem;
}

/* Ultra Modern Sidebar */
.sidebar {
    width: 280px;
    height: 100vh;
    background: rgba(255, 255, 255, 0.03);
    backdrop-filter: blur(32px);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
    overflow: hidden;
}

.sidebar::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
    pointer-events: none;
}

.sidebar-header {
    padding: var(--spacing-xl) var(--spacing-lg);
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
    position: relative;
    z-index: 1;
}

.logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.logo-icon {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, #00d4aa 0%, #00a3ff 100%);
    border-radius: var(--radius-xl);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 8px 32px rgba(0, 212, 170, 0.3);
    position: relative;
    overflow: hidden;
}

.logo-icon::before {
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    animation: shimmer 3s infinite;
    transform: rotate(45deg);
}

@keyframes shimmer {
    0% {
        transform: translateX(-100%) translateY(-100%) rotate(45deg);
    }
    100% {
        transform: translateX(100%) translateY(100%) rotate(45deg);
    }
}

/* Navigation */
.nav-item {
    display: flex;
    align-items: center;
    padding: var(--spacing-md) var(--spacing-lg);
    margin: 0.5rem var(--spacing-md);
    border-radius: var(--radius-xl);
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    background: transparent;
    position: relative;
    overflow: hidden;
}

.nav-item::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transition: left 0.5s;
}

.nav-item:hover::before {
    left: 100%;
}

.nav-item:hover {
    background: rgba(255, 255, 255, 0.08);
    color: rgba(255, 255, 255, 0.95);
    transform: translateX(8px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.nav-item.active {
    background: linear-gradient(135deg, rgba(0, 212, 170, 0.15) 0%, rgba(0, 163, 255, 0.15) 100%);
    color: #ffffff;
    border: 1px solid rgba(0, 212, 170, 0.2);
    box-shadow: 0 8px 32px rgba(0, 212, 170, 0.2);
}

.nav-icon {
    width: 20px;
    height: 20px;
    margin-right: var(--spacing-md);
    transition: all 0.3s ease;
}

.nav-item:hover .nav-icon {
    transform: scale(1.1);
}

/* Main Content */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: rgba(255, 255, 255, 0.02);
    backdrop-filter: blur(20px);
}

.page-content {
    padding: var(--spacing-2xl);
    flex: 1;
}

.page-header {
    margin-bottom: var(--spacing-2xl);
}

.page-title {
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-sm);
}

.page-icon {
    width: 64px;
    height: 64px;
    background: linear-gradient(135deg, #00d4aa 0%, #00a3ff 100%);
    border-radius: var(--radius-2xl);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 20px 40px rgba(0, 212, 170, 0.3);
    position: relative;
    overflow: hidden;
}

.page-icon::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.2), transparent);
    border-radius: inherit;
}

/* Ultra Modern Cards */
.card {
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(32px);
    border: 1px solid rgba(255, 255, 255, 0.12);
    border-radius: var(--radius-2xl);
    padding: var(--spacing-xl);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
}

.card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 32px 64px rgba(0, 0, 0, 0.15);
    border-color: rgba(255, 255, 255, 0.2);
    background: rgba(255, 255, 255, 0.12);
}

/* Premium Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-md) var(--spacing-xl);
    border-radius: var(--radius-xl);
    font-weight: 600;
    font-size: 0.875rem;
    line-height: 1;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    border: none;
    text-decoration: none;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.6s;
}

.btn:hover::before {
    left: 100%;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
}

.btn:active {
    transform: translateY(0);
}

.btn-primary {
    background: linear-gradient(135deg, #00d4aa 0%, #00a3ff 100%);
    color: white;
    box-shadow: 0 8px 32px rgba(0, 212, 170, 0.3);
}

.btn-primary:hover {
    box-shadow: 0 16px 48px rgba(0, 212, 170, 0.4);
}

.btn-outline {
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(20px);
}

.btn-outline:hover {
    background: rgba(255, 255, 255, 0.15);
    border-color: rgba(255, 255, 255, 0.3);
}

.btn-sm {
    padding: 0.5rem 1rem;
    font-size: 0.75rem;
}

/* Modern Badges */
.badge {
    display: inline-flex;
    align-items: center;
    padding: 0.375rem 0.875rem;
    border-radius: var(--radius-full);
    font-size: 0.75rem;
    font-weight: 500;
    backdrop-filter: blur(20px);
    border: 1px solid;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.badge-green {
    background: rgba(34, 197, 94, 0.15);
    color: #22c55e;
    border-color: rgba(34, 197, 94, 0.3);
    box-shadow: 0 4px 16px rgba(34, 197, 94, 0.2);
}

.badge-yellow {
    background: rgba(245, 158, 11, 0.15);
    color: #f59e0b;
    border-color: rgba(245, 158, 11, 0.3);
    box-shadow: 0 4px 16px rgba(245, 158, 11, 0.2);
}

.badge-red {
    background: rgba(239, 68, 68, 0.15);
    color: #ef4444;
    border-color: rgba(239, 68, 68, 0.3);
    box-shadow: 0 4px 16px rgba(239, 68, 68, 0.2);
}

.badge-gray {
    background: rgba(148, 163, 184, 0.15);
    color: rgba(255, 255, 255, 0.8);
    border-color: rgba(148, 163, 184, 0.3);
}

/* Tab System */
.tabs-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.5rem;
    padding: 0.5rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--radius-2xl);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.tab-trigger {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: var(--spacing-md);
    border-radius: var(--radius-xl);
    font-weight: 500;
    color: rgba(255, 255, 255, 0.6);
    background: transparent;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

.tab-trigger.active {
    background: rgba(255, 255, 255, 0.15);
    color: #ffffff;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.tab-trigger:hover:not(.active) {
    background: rgba(255, 255, 255, 0.08);
    color: rgba(255, 255, 255, 0.8);
}

/* Status Colors */
.bg-red-50 {
    background-color: var(--error-50);
}
.border-red-200 {
    border-color: #fecaca;
}
.text-red-600 {
    color: var(--error-500);
}
.text-red-700 {
    color: #b91c1c;
}
.text-red-800 {
    color: #991b1b;
}

.bg-orange-50 {
    background-color: var(--warning-50);
}
.border-orange-200 {
    border-color: #fed7aa;
}
.text-orange-600 {
    color: var(--warning-500);
}
.text-orange-700 {
    color: #c2410c;
}
.text-orange-800 {
    color: #9a3412;
}

.bg-green-50 {
    background-color: var(--success-50);
}
.text-green-600 {
    color: var(--success-500);
}

/* Special Effects */
.animate-pulse {
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes pulse {
    0%,
    100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

.animate-spin {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: fixed;
        top: 0;
        left: -100%;
        z-index: 50;
        transition: left 0.3s ease;
    }

    .sidebar.open {
        left: 0;
    }

    .main-content {
        margin-left: 0;
    }

    .page-content {
        padding: var(--spacing-md);
    }

    .page-icon {
        width: 48px;
        height: 48px;
    }

    .grid-cols-2,
    .grid-cols-3,
    .grid-cols-4 {
        grid-template-columns: 1fr;
    }

    .tabs-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 640px) {
    .page-title {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-md);
    }

    .tabs-list {
        grid-template-columns: 1fr;
    }
}

/* Dark mode text colors override for better contrast */
.text-gray-800 {
    color: rgba(255, 255, 255, 0.95);
}

.text-gray-700 {
    color: rgba(255, 255, 255, 0.9);
}

.text-gray-600 {
    color: rgba(255, 255, 255, 0.8);
}

.text-gray-500 {
    color: rgba(255, 255, 255, 0.7);
}

/* Floating particles effect */
.main-content::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: radial-gradient(2px 2px at 20px 30px, rgba(255, 255, 255, 0.15), transparent),
        radial-gradient(2px 2px at 40px 70px, rgba(255, 255, 255, 0.1), transparent),
        radial-gradient(1px 1px at 90px 40px, rgba(255, 255, 255, 0.1), transparent),
        radial-gradient(1px 1px at 130px 80px, rgba(255, 255, 255, 0.1), transparent),
        radial-gradient(2px 2px at 160px 30px, rgba(255, 255, 255, 0.1), transparent);
    background-repeat: repeat;
    background-size: 200px 100px;
    animation: particleFloat 20s linear infinite;
    pointer-events: none;
    z-index: 1;
}

@keyframes particleFloat {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    33% {
        transform: translateY(-100px) rotate(120deg);
    }
    66% {
        transform: translateY(100px) rotate(240deg);
    }
    100% {
        transform: translateY(0px) rotate(360deg);
    }
}

/* Enhanced glass effect for cards */
.card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: inherit;
    padding: 1px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.05));
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask-composite: exclude;
    pointer-events: none;
}

/* Enhanced page background */
.page-content {
    position: relative;
    z-index: 2;
}

/* Status alert animations */
@keyframes alertPulse {
    0%,
    100% {
        opacity: 1;
        transform: scale(1);
    }
    50% {
        opacity: 0.8;
        transform: scale(1.02);
    }
}

.bg-red-50,
.bg-orange-50 {
    animation: alertPulse 3s ease-in-out infinite;
}

/* Improved hover effects for interactive elements */
.btn,
.nav-item,
.card,
.tab-trigger {
    position: relative;
    z-index: 1;
}
